#Web scraping

In [34]:
# Import pytrends and other dependencies
import pandas as pd
from pytrends.request import TrendReq
from pathlib import Path
from sqlalchemy import create_engine
import time
import datetime

In [19]:
pytrend = TrendReq()

In [38]:
pytrend.build_payload(kw_list=['Maison Margiela','maison margiela jeans','MM6','MM6 jeans'], timeframe='today 12-m')
mm_df = pytrend.interest_by_region()
mm_df = mm_df[mm_df['Maison Margiela']> 0]
#mm_df
mm_df2 = pytrend.interest_over_time()
mm_df2

            Maison Margiela  maison margiela jeans  MM6  MM6 jeans  isPartial
date
2022-08-07               72                      1   17          0      False
2022-08-14               73                      1   20          0      False
2022-08-21               72                      1   18          1      False
2022-08-28               75                      1   18          0      False
2022-09-04               78                      2   18          1      False
2022-09-11               72                      1   19          1      False
2022-09-18               82                      1   20          0      False
2022-09-25               75                      2   19          0      False
2022-10-02               80                      2   19          1      False
2022-10-09               78                      1   19          0      False
2022-10-16               78                      1   19          1      False
2022-10-23               76                      1   17          0      False
2022-10-30               77                      1   18          0      False
2022-11-06               87                      1   24          0      False
2022-11-13               92                      1   22          0      False
2022-11-20               97                      2   22          0      False
2022-11-27              100                      1   21          0      False
2022-12-04               94                      1   23          1      False
2022-12-11               89                      1   22          0      False
2022-12-18               96                      1   23          0      False
2022-12-25              100                      1   23          0      False
2023-01-01               89                      1   26          1      False
2023-01-08               88                      1   26          0      False
2023-01-15               89                      2   24          0      False
2023-01-22               98                      1   24          1      False
2023-01-29               88                      2   23          0      False
2023-02-05               97                      2   24          0      False
2023-02-12               99                      1   38          0      False
2023-02-19               86                      2   26          0      False
2023-02-26               90                      1   27          0      False
2023-03-05               85                      1   24          0      False
2023-03-12               82                      1   20          0      False
2023-03-19               85                      2   23          0      False
2023-03-26               90                      2   22          0      False
2023-04-02               86                      1   21          0      False
2023-04-09               83                      2   20          1      False
2023-04-16               85                      2   23          0      False
2023-04-23               81                      2   20          0      False
2023-04-30               78                      1   25          0      False
2023-05-07               76                      1   23          0      False
2023-05-14               76                      2   23          1      False
2023-05-21               87                      1   21          0      False
2023-05-28               82                      2   23          1      False
2023-06-04               83                      2   28          0      False
2023-06-11               80                      2   22          1      False
2023-06-18               83                      1   23          0      False
2023-06-25               84                      1   26          0      False
2023-07-02               84                      1   25          0      False
2023-07-09               88                      1   26          1      False
2023-07-16               84                      2   24          0      False
2023-07-23               86                      2   22          0      False
2023-07-30               91                      2   22          1       True

In [ ]:
# Export data to csv file
mm_df.to_csv("output_data/mm6.csv", index_label="geoName")

In [29]:
# Related Queries
related_queries = pytrend.related_queries()
print(related_queries)

{'Maison Margiela': {'top':                                query  value
0                            replica    100
1            replica maison margiela     99
2              maison margiela shoes     63
3                     margiela shoes     60
4             maison martin margiela     55
5                    martin margiela     53
6            maison margiela perfume     50
7           maison margiela sneakers     44
8                  margiela sneakers     42
9               maison margiela tabi     39
10                               mm6     38
11               mm6 maison margiela     37
12         maison margiela jazz club     30
13                         jazz club     27
14             maison margiela boots     25
15               maison margiela bag     24
16             maison margiela shirt     20
17            maison margiela reebok     19
18            parfum maison margiela     17
19         maison margiela fireplace     17
20               maison margiela men     16
21                  by the fireplace     16
22  maison margiela by the fireplace     15
23              maison margiela sale     15
24                   replica perfume     13, 'rising':                                       query  value
0               bubble bath maison margiela  53150
1              maison margiela coffee break  48400
2   maison margiela whispers in the library  31100
3                    maison margiela mutiny  29300
4              autumn vibes maison margiela  24100
5                maison margiela tommy cash  23650
6                             maison mihara  20750
7       maison margiela when the rain stops  20000
8         maison margiela matcha meditation  19850
9                maison margiela memory box  18000
10      maison margiela replica bubble bath  16650
11     maison margiela under the lemon tree  16350
12     maison margiela replica coffee break  15900
13     maison margiela springtime in a park  13600
14                   maison mihara yasuhiro  13600
15                                  cettire   8050
16            maison margiela cut out jeans   6200
17                 maison margiela x reebok   6000
18         gentle monster x maison margiela   5450
19                           gentle monster   4900
20               maison margiela kiss shirt   4600
21              reebok maison margiela tabi   4150
22           gentle monster maison margiela   2450
23            maison margiela tabi sneakers   1950
24                   maison margiela reebok   1900}, 'maison margiela jeans': {'top':                              query  value
0              mm6 maison margiela    100
1                              mm6     98
2                        mm6 jeans     96
3            maison margiela shoes     92
4            maison margiela denim     76
5    maison margiela cut out jeans     73
6            maison margiela pants     67
7         maison margiela sneakers     65
8             maison margiela sale     53
9     maison martin margiela jeans     46
10                      balenciaga     42
11          maison martin margiela     42
12  maison margiela wide leg jeans     40
13                     amiri jeans     38
14           maison margiela boots     38
15                           amiri     37
16         maison margiela replica     37
17            maison margiela tabi     31
18                         versace     30
19                      rick owens     30
20             maison margiela bag     30
21                rick owens jeans     29
22          maison margiela hoodie     29
23      maison margiela jeans dupe     28
24                     baggy jeans     16, 'rising':                               query   value
0     maison margiela cut out jeans  625000
1        maison margiela jeans dupe  238250
2                       baggy jeans  135300
3           maison margiela perfume  126100
4                             marni  113100
5            reebok maison margiela  102350
6                             loewe   92100
7               chrome hearts jeans   79600
8                       loewe jeans   78450
9                      mugler jeans   77000
10  maison margiela carpenter jeans   72900
11                    isabel marant   62950
12                    chrome hearts   59600
13               purple brand jeans   57600
14                     agolde jeans   56450
15                        mytheresa   46250
16               versace blue jeans   44300
17           maison margiela fusion   42050
18                            mango   42000
19                   sloth swimming   40550
20                       netaporter   35150
21                          zalando   34500
22             maison margiela tabi     950
23                 rick owens jeans     250
24   maison margiela wide leg jeans     250}, 'MM6': {'top':                   query  value
0          margiela mm6    100
1              margiela     96
2   maison margiela mm6     87
3       maison margiela     83
4               mm6 バッグ     69
5                 マルジェラ     42
6             mm6 マルジェラ     41
7            yamaha mm6     20
8               mm6 トート     17
9               mm6 bag     16
10            マルジェラ バッグ     14
11        マルジェラ mm6 バッグ     14
12              トート バッグ     13
13          mm6 トート バッグ     13
14        メゾン マルジェラ mm6     10
15       mm6 ジャパニーズ バッグ     10
16            メゾン マルジェラ     10
17            mm6 boots      9
18         mm6 sneakers      9
19            mm6 shoes      8
20          salomon mm6      8
21              mm6 メンズ      8
22              salomon      8
23               mm6 店舗      8
24             mm6 tote      8, 'rising':                             query   value
0                     salomon mm6  152100
1                         salomon  151250
2                  north face mm6  101100
3                        ノース フェイス   51650
4     mm6 maison margiela salomon   51300
5              mm6 the north face   46850
6                   mm6 x salomon   45650
7   mm6 maison margiela x salomon   31100
8                    mm6 イースト パック   29250
9                メゾン マルジェラ mm6 違い   23300
10                        ロエベ バッグ   23250
11                mm6 クロス ボディ バッグ   20500
12                   monimoto mm6   19200
13               マルジェラ ジャパニーズ トート   19050
14                       ボッテガ バッグ   18800
15                       mm6 サロモン   18000
16                   アクネ ストゥディオ ズ   16100
17                          バーバリー   15850
18                        プラダ バッグ   14150
19           mm6 x the north face   14150
20                      エンダー スキーマ   11400
21                ステラ マッカートニー バッグ   10700
22                    ユナイテッド アローズ    9800
23                 mm6 ジャパニーズ バッグ    8200
24                    eastpak mm6    7950}, 'MM6 jeans': {'top':                    query  value
0         margiela jeans    100
1        maison margiela     87
2    mm6 maison margiela     85
3  maison margiela jeans     84
4                 ssense      5, 'rising':                  query   value
0               ssense  263350
1  mm6 maison margiela      40}}

In [47]:
pytrend.build_payload(kw_list=['A BETTER FEELING','A-COLD-WALL*','A. ROEGE HOVE','A.P.C.','ABRA'], timeframe='today 12-m')
df = pytrend.interest_by_region()
df.head()

                A BETTER FEELING  A-COLD-WALL*  A. ROEGE HOVE  A.P.C.  ABRA
geoName
Afghanistan                    0             0              0       0     0
Albania                        0             0              0       0     0
Algeria                        0             0              0       0     0
American Samoa                 0             0              0       0     0
Andorra                        0             0              0       0     0

In [31]:
pytrend.build_payload(kw_list=['Diesel','Diesel jeans','Diesel designer'])
diesel_df = pytrend.interest_by_region()
diesel_df = diesel_df[diesel_df['Diesel']> 0]
diesel_df

                Diesel  Diesel jeans  Diesel designer
geoName
Algeria            100             0                0
Argentina          100             0                0
Australia          100             0                0
Austria            100             0                0
Bangladesh         100             0                0
...                ...           ...              ...
United Kingdom      98             2                0
United States      100             0                0
Uruguay            100             0                0
Venezuela          100             0                0
Vietnam            100             0                0

[61 rows x 3 columns]

In [ ]:
# Export data to csv file
diesel_df.to_csv("output_data/diesel.csv", index_label="geoName")

In [12]:
# Related Queries
related_queries = pytrend.related_queries()
related_queries.values()

dict_values([{'top':                      query  value
0             diesel price    100
1               vin diesel     80
2            diesel engine     59
3              diesel fuel     49
4              diesel sale     39
5           diesel near me     21
6       diesel price today     19
7              diesel rate     18
8             petrol price     16
9         diesel generator     13
10             jeep diesel     13
11           diesel prices     10
12         diesel mechanic     10
13            diesel jeans     10
14            diesel preis      9
15           diesel heater      9
16              van diesel      7
17             sour diesel      7
18            diesel watch      6
19          detroit diesel      6
20  diesel trucks for sale      5
21       diesel rate today      5
22         diesel brothers      5
23        fast and furious      5
24          motores diesel      4, 'rising':                        query  value
0            my diesel claim   5300
1      jeep gladiator diesel   2600
2            diesel shortage   2200
3         diesel price today    600
4          diesel rate today    550
5                 tata nexon    500
6      diesel prices near me    400
7   diesel price in pakistan    400
8     prix diesel luxembourg    350
9    notstromaggregat diesel    350
10   diesel mechanic near me    300
11              diesel preis    250
12               diesel rate    250
13            diesel near me    250
14              petrol price    250
15         diesel barbershop    170
16       diesel fuel near me    160
17             diesel heater    150
18                diesel bag    120
19              diesel price    110
20                 john cena    110
21           diesel sneakers     80}, {'top':                   query  value
0     mens diesel jeans    100
1            mens jeans     95
2      diesel jeans men     89
3   diesel jeans herren     66
4           diesel sale     66
5     diesel jeans sale     65
6          jeans herren     65
7           jeans levis     56
8                 levis     50
9          diesel price     48
10  diesel skinny jeans     46
11   diesel jeans price     46
12   black diesel jeans     45
13         skinny jeans     44
14          jeans homme     41
15   jeans diesel homme     40
16   diesel jeans damen     35
17          jean diesel     33
18               replay     32
19   diesel denim jeans     31
20         replay jeans     31
21            diesel uk     28
22      diesel jeans uk     28
23  diesel larkee jeans     27
24        diesel larkee     27, 'rising':                                  query  value
0                diesel d luster jeans  16200
1                diesel d strukt jeans   4800
2                         vialli jeans   1950
3                          amiri jeans   1850
4                  diesel slandy jeans   1000
5                     diesel wax jeans    900
6                 thommer diesel jeans    700
7                       diesel thommer    700
8                        fabiani jeans    650
9   diesel jeans price in south africa    650
10                     replay sneakers    550
11                diesel jeans near me    350
12                      diesel near me    300
13                           about you    250
14                            flannels    250
15                         baggy jeans    190
16                            farfetch    180
17                     dsquared2 jeans    180
18                           dsquared2    170
19                     diesel sneakers    150
20                              vitkac    150
21         diesel buster tapered jeans    150
22                           gstar raw    140
23                  diesel jeans herre    140
24                   diesel jeans herr    120}, {'top':                   query  value
0        designer jeans    100
1                 jeans    100
2          diesel jeans     99
3          diesel shirt     75
4        designer shirt     75
5           diesel sale     71
6         designer sale     71
7            diesel bag     51
8          designer bag     50
9            mens jeans     42
10  designer mens jeans     42
11         diesel shoes     42
12    diesel mens jeans     42
13  mens designer jeans     41
14       designer shoes     40
15           diesel top     38
16            diesel uk     35
17         diesel women     35
18        diesel jacket     34
19       diesel t shirt     32
20               design     31
21      diesel clothing     31
22      designer shirts     31
23        diesel shirts     31
24    designer clothing     30, 'rising':                   query   value
0          diesel skirt  197400
1   pink designer shirt  133850
2          diesel heels  133350
3        alexander wang   95050
4     silver diesel bag   91300
5         diesel slides   88150
6       designer slides   85250
7   silver designer bag   81900
8             jacquemus   73400
9       diesel crop top   70850
10         marine serre   63200
11        jacquemus bag   55000
12        glenn martens   51800
13          marni shirt   50950
14               celine   35250
15       karl lagerfeld   32550
16                skims   28900
17      off white shoes   28500
18       saks off fifth   23750
19           telfar bag   23400
20         steve madden   18050
21      maniere de voir   17050
22           zee and co    5400
23    pink diesel shirt    2200
24       designer heels    1750}])

In [ ]:
# Export data to csv file

In [33]:
pytrend.build_payload(kw_list=['Blumarine','Blumarine jeans'])
blumarine_df = pytrend.interest_by_region()
blumarine_df = blumarine_df[blumarine_df['Blumarine']> 0]
blumarine_df.head()

           Blumarine  Blumarine jeans
geoName
Albania          100                0
Argentina        100                0
Armenia          100                0
Australia        100                0
Austria          100                0

In [ ]:
# Export data to csv file
blumarine_df.to_csv("output_data/blumarine.csv", index_label="geoName")

In [14]:
# Related Queries
related_queries = pytrend.related_queries()
related_queries.values()

dict_values([{'top':                  query  value
0       blumarine home    100
1      blumarine abiti     88
2              blugirl     84
3    blumarine blugirl     84
4    blumarine profumo     79
5      blumarine donna     76
6      blumarine sposa     74
7   occhiali blumarine     72
8      blumarine dress     72
9     blumarine outlet     69
10      miss blumarine     69
11      anna blumarine     67
12      blumarine anna     67
13  trapunta blumarine     56
14      blumarine baby     54
15  blumarine lenzuola     52
16     borse blumarine     47
17      blumarine 2020     45
18      blumarine 2022     44
19         blue marine     40
20          bluemarine     40
21        be blumarine     39
22              liu jo     38
23   vestiti blumarine     37
24      blumarine casa     36, 'rising':                             query   value
0                  blumarine 2022  142050
1       blumarine let you love me   66000
2           blumarine hello kitty   26200
3            blumarine sposa 2020   24900
4                  blumarine 2020   18050
5           blumarine spring 2022   15650
6                  blumarine ss23   14150
7   blumarine kiss me on the lips   11950
8                 nicola brognano   10100
9         blumarine butterfly top    3350
10                   jaded london    3100
11                    poster girl    2300
12                 blumarine ss22    1950
13                   be blumarine    1500
14           blumarine sposa 2019     750
15                         notino     650
16          blumarine eforie nord     650
17    hotel blumarine eforie nord     550
18                  blumarine top     300
19        blumarine profumo donna     300
20             blumarine cardigan     250
21            blumarine sperlonga     250
22         blumarine rosa profumo     250
23              blumarine profumo     100
24             trapunta blumarine     100}, {'top':                query  value
0         pepe jeans    100
1       armani jeans     82
2  blugirl blumarine     81
3    blumarine dress     63
4     miss blumarine     50, 'rising':              query   value
0  blumarine dress  402350}])

In [ ]:
pytrend.build_payload(kw_list=['Blumarine','Blumarine jeans'])
blumarine_df = pytrend.interest_by_region()
blumarine_df = blumarine_df[blumarine_df['Blumarine']> 0]
blumarine_df.head()

In [ ]:
# Create a reference to the file
#database_path = Path("../Resources/Fashion_Trends_Data.sqlite")

In [ ]:
# Create Engine
#engine = create_engine(f"sqlite:///{database_path}")
#conn = engine.connect()